<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TickConverter.exe" version="1.0.0.0" publicKeyToken="7c7c8c03e5dd85ae" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\TICKCONMVERTERICON2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TickConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TickConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TickConverter.exe" size="813512">
      <assemblyIdentity name="TickConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P4rOpfNv0dkczw9W2XaLUTXLq65F3jLsPx2yrMiTv1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\TICKCONMVERTERICON2.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSTzcdNTpZIkBVlx4As4FXknt5rQ+YBRm4XwQGRnHYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TickConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUKAPCSOEST\Menee" issuerKeyHash="3360958e260708e54a41e909faf01b8c3f6476df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VbqZrs1vof6JWjc3znKSSC+A7/eo61h9eCRYO7Ldv1c=</DigestValue></Reference></SignedInfo><SignatureValue>CcjVIp0kFZPi9Bdx0duxpC/LFx+z/BpYlzGhCO71IIT9zg4/wdgtOnD2cIpgDwb+GVZtRrnkbq/Ab3gDL67s4uPhMtu5545kVLL6DeHBwILTM3BMWbaF3QMZZan1BNaiawtDZxJtQdDIhNCyvvDrAqSsS2xW2VzNVAId1pzMUJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xhZcQ79HznbEumb+K7kt/GZX2189eiaxDerD8OtYwjbg35QDZ46F1vutefnBof9J3HEmCvitkv6TWWLNaGku91Ef+WBicwIk1/7TZAKg1GGoe8LzMKhh66PAl7V1ZAX41pNXWDwgBEkSxqJ4r3PP7YG8E4VTPBhGiCJaDiHpqKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57bfddb23b5824787d58eba8f7ef802f489272ce37375a89fea16fcdae99ba55" Description="" Url=""><as:assemblyIdentity name="TickConverter.exe" version="1.0.0.0" publicKeyToken="7c7c8c03e5dd85ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUKAPCSOEST\Menee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FC42jzPUo9TXT8yfPhNDwZ14oXZlI0u5mnRGHmu8sk0=</DigestValue></Reference></SignedInfo><SignatureValue>p3ZGH2QaMdi2QKcBINJ7j4vC7ikCJUCf8DRU5LYOrB99wk7jz/O0b7oBqro7t5L+n6uo7av86ovdXFtzHTyctQU9rvt563VtMkiMsha0h8Hbd6C9Dj005TayzM67urrfdMngNlUYXAcC7Skb2eDKfOrz6skjqemxutAoMi2fpL4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xhZcQ79HznbEumb+K7kt/GZX2189eiaxDerD8OtYwjbg35QDZ46F1vutefnBof9J3HEmCvitkv6TWWLNaGku91Ef+WBicwIk1/7TZAKg1GGoe8LzMKhh66PAl7V1ZAX41pNXWDwgBEkSxqJ4r3PP7YG8E4VTPBhGiCJaDiHpqKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMqyMQArJb6dM7gVVpKlm1jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABVAEsAQQBQAEMAUwBPAEUAUwBUAFwATQBlAG4AZQBlMB4XDTIyMDIwODE2MzYxNloXDTIzMDIwODIyMzYxNlowLTErMCkGA1UEAx4iAEwAVQBLAEEAUABDAFMATwBFAFMAVABcAE0AZQBuAGUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxhZcQ79HznbEumb+K7kt/GZX2189eiaxDerD8OtYwjbg35QDZ46F1vutefnBof9J3HEmCvitkv6TWWLNaGku91Ef+WBicwIk1/7TZAKg1GGoe8LzMKhh66PAl7V1ZAX41pNXWDwgBEkSxqJ4r3PP7YG8E4VTPBhGiCJaDiHpqKkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhVZfX4i+o3WhK/+ayQaBwdWHb3brJv8Nffh409wsg4i6RP8RGusflniW+ue9p3im7Ljh683+rclkWafqO9eXHJH4tckX8TI+FKybDNoaxOE71XINbO/KPUHTK+Z2Mdj9OJMoFbDEz4EL/hH8aMoaxHnqo17Oap4/guROTxkswFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>